{
  "name": "Botっぽい何か",
  "description": "LINE BOT made by SUZUKI",
  "website": "https://github.com/massongit/LINE-BOT",
  "repository": "https://github.com/massongit/LINE-BOT",
  "keywords": [
    "python"
  ],
  "success_url": "/",
  "env": {
    "LINE_CHANNEL_ID": {
      "description": "Channel ID",
      "required": true
    },
    "LINE_CHANNEL_SECRET": {
      "description": "Channel secret",
      "required": true
    },
    "LINE_CHANNEL_MID": {
      "description": "Channel MID",
      "required": true
    }
  },
  "addons": [
    "fixie:tricycle"
  ]
}
